<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #bff89e;
        z-index: 1;
      }
      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #96f165;
        padding: 8px;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      .popup-content h2{
        margin-bottom: 10px;
      }
      .popup-form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .NameField{
        border: 1px solid #96f165;
        padding: 10px;
        border-radius: 10px;
      }
      .submit-btn{
        padding: 7px;
        background-color: #71e437 !important;
        border: none;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
        text-transform: uppercase;
      }
      .submit-btn:hover{
        background-color: #3da90f !important;
        color: #fff;
        transition: 0.3s;
      }
    </style>
</head>
<body>

    <div id="popup">
      <div class="popup-content">
        <h2>Enter Your Name 😃</h2>
        <div class="popup-form">
          <input type="text" class="NameField" required>
          <button type="submit" class="submit-btn" onclick="getName()">Submit</button>
        </div>
      </div>
    </div>
    <h2 class="display"></h2>
    <script>
      window.onload = function() {
          var popup = document.getElementById("popup");
          popup.style.display = "block";
      }

      function getName(){
          const givenName = document.querySelector('.NameField').value;
          var popup = document.getElementById("popup"); 
          class Wish {
            constructor(name) {
              this.brand = name;
            }
            present() {
              return '<h1>Happy Birth Day</h1> ' + this.brand;
            }
          }

          const mycar = new Wish(givenName);
          document.querySelector('.display').innerHTML = mycar.present();
          popup.style.display = "none";
      }
    </script>
</body>
</html>